<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.local.mypi.ui.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_mediaRequestFragment"
            app:destination="@id/mediaRequestFragment" />
        <action
            android:id="@+id/action_nav_home_to_watchListFragment"
            app:destination="@id/watchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaRequestFragment"
        android:name="com.local.mypi.ui.MediaRequestFragment"
        android:label="fragment_media_request"
        tools:layout="@layout/fragment_media_request" >
        <action
            android:id="@+id/action_mediaRequestFragment_to_mediaRequestFragmentDetails"
            app:destination="@id/mediaRequestFragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.local.mypi.ui.WatchListFragment"
        android:label="fragment_watch_list"
        tools:layout="@layout/fragment_watch_list" />
    <fragment
        android:id="@+id/mediaRequestFragmentDetails"
        android:name="com.local.mypi.ui.MediaRequestFragmentDetails"
        android:label="fragment_media_request_details"
        tools:layout="@layout/fragment_media_request_details" />

</navigation>