<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context="ui.WatchListFragment">

    <TextView
        android:id="@+id/txtView_media_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:text="Media name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_add_req" />

    <Spinner
        android:id="@+id/media_type"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtView_media_type"
        app:layout_constraintTop_toBottomOf="@+id/txtView_media_type" />

    <TextView
        android:id="@+id/txtView_media_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Media type"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/txtView_add_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Adding media request"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_media_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtView_media_name"
        app:layout_constraintTop_toBottomOf="@+id/txtView_media_name" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_media_name" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_type" />

    <TextView
        android:id="@+id/txtView_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Estimated size"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/txtView_start_dwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="Start download?"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_estimated_size" />

    <EditText
        android:id="@+id/edit_estimated_size"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingStart="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/size_unit"
        app:layout_constraintStart_toStartOf="@+id/txtView_size"
        app:layout_constraintTop_toBottomOf="@+id/txtView_size" />

    <Button
        android:id="@+id/btn_add_media"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:backgroundTint="@color/white"
        android:text="SAVE"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_start_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txtView_start_dwn"
        app:layout_constraintStart_toEndOf="@+id/txtView_start_dwn"
        app:layout_constraintTop_toTopOf="@+id/txtView_start_dwn" />

    <Spinner
        android:id="@+id/size_unit"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/edit_estimated_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_estimated_size" />

    <TextView
        android:id="@+id/txtView_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Link"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_start_dwn" />

    <EditText
        android:id="@+id/edit_link"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_link" />

</androidx.constraintlayout.widget.ConstraintLayout>